! Filename: IEEE13_Master.dss
! Description: IEEE 13-bus model with explicit voltage base validation.
! MODIFIED: Linecode mtx601 impedance is TRIPLED to simulate a very weak grid.

Clear

! Define circuit with stable source
New Circuit.IEEE13Node
~ basekv=115 pu=1.0 r1=0.0001 x1=0.001 r0=0.0001 x0=0.001

! Substation Transformer
New Transformer.SubXF phases=3 windings=2 buses=(SourceBus, 632) conns=(wye, wye) kvs=(115, 4.16) kvas=(5000, 5000) xhl=8

! Regulators (used as fixed-tap transformers in original, controlled in Python)
New Transformer.Reg1 phases=1 Buses=(632.1, 633.1) kva=2000 kv=2.4 xhl=1
New Transformer.Reg2 phases=1 Buses=(632.2, 633.2) kva=2000 kv=2.4 xhl=1
New Transformer.Reg3 phases=1 Buses=(632.3, 633.3) kva=2000 kv=2.4 xhl=1

! Line Codes
! MODIFIED: Tripled rmatrix and xmatrix values for mtx601
New Linecode.mtx601 nphases=3 rmatrix=(1.0395 | 0.468 1.0125 | 0.474 0.4605 1.0242) xmatrix=(3.0537 | 1.5051 3.1434 | 1.2708 1.1547 3.1044) units=mi
New Linecode.mtx602 nphases=3 rmatrix=(0.7526 | 0.1580 0.7441 | 0.1560 0.1535 0.7479) xmatrix=(1.1814 | 0.4236 1.1983 | 0.5017 0.3849 1.1856) units=mi
New Linecode.mtx603 nphases=2 rmatrix=(1.3292 | 0.2066 1.3465) xmatrix=(1.3569 | 0.4595 1.3854) units=mi
New Linecode.mtx604 nphases=2 rmatrix=(1.3292 | 0.2066 1.3465) xmatrix=(1.3569 | 0.4595 1.3854) units=mi
New Linecode.mtx605 nphases=1 rmatrix=(1.3292) xmatrix=(1.3569) units=mi
New Linecode.mtx606 nphases=3 rmatrix=(0.7982 | 0.3185 0.7897 | 0.2851 0.2863 0.7940) xmatrix=(0.4463 | 0.1130 0.4043 | 0.0983 0.0995 0.4375) units=ft
New Linecode.mtx607 nphases=1 rmatrix=(0.0001) xmatrix=(0.0001) units=mi

! Lines
New Line.632-633 phases=3 bus1=633 bus2=645 len=500 units=ft linecode=mtx602
New Line.632-645 phases=2 bus1=632 bus2=645 len=500 units=ft linecode=mtx603
New Line.645-646 phases=2 bus1=645 bus2=646 len=300 units=ft linecode=mtx603
New Line.632-671 phases=3 bus1=632 bus2=671 len=2000 units=ft linecode=mtx601
New Line.671-680 phases=3 bus1=671 bus2=680 len=1000 units=ft linecode=mtx601
New Line.671-684 phases=1 bus1=671 bus2=684 len=300 units=ft linecode=mtx605
New Line.684-611 phases=1 bus1=684 bus2=611 len=300 units=ft linecode=mtx605
New Line.680-692 phases=3 bus1=680 bus2=692 len=500 units=ft linecode=mtx606
New Line.671-692 phases=1 bus1=671.1 bus2=692.1 len=0.001 units=ft linecode=mtx607

! Transformer
New Transformer.XFM1 phases=1 Buses=(632.3, 670.3) kva=500 kv=2.4 xhl=2 %loadloss=.01 %noloadloss=0

! Explicitly set and validate voltage bases
set voltagebases=[115, 4.16, 0.48]
CalcVoltageBases
